<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CreateSchedule"
    android:background="@drawable/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="TEAMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    />

                <TextView
                    android:id="@+id/btnUpdateTeams"
                    android:text="Update"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:background="@color/colorAccent"
                    />

            </FrameLayout>

            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/teamNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


            <TextView
                android:text="TOURNAMENT SCHEDULE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                />

            <TableLayout
                android:layout_margin="5dp"
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tbl_border"
                android:padding="10dp">

                <TableRow
                    android:id="@+id/headers"
                    android:background="@drawable/border"
                    >
                    <TextView
                        android:padding="4dp"
                        android:text="Team"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView

                        android:padding="4dp"
                        android:text="vs"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView

                        android:padding="4dp"
                        android:text="Team"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView

                        android:padding="4dp"
                        android:text="Round"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView

                        android:padding="4dp"
                        android:text="Game"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                </TableRow>
            </TableLayout>

            <TextView
                android:text="SCHEDULE OF GAMES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/colorAccent"
                />

            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/gameSchedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>